@keyframes mover-elementos {
  from {
    right: -130px;
  }
  to {
    right: 100%;
  }
}

@keyframes move-nuvens {
  from {
    right: -500px;
  }
  to {
    right: 100%;
  }
}

@keyframes pulo-mario {
  0% {
    bottom: 0;
  }
  30% {
    bottom: 200px;
  }
  90% {
    bottom: 200px;
  }
  100% {
    bottom: 0;
  }
}

@keyframes voo-mario {
  0% {
    bottom: 0;
    left: 0;
  }
  15% {
    bottom: 20%;
    left: 50px;
  }
  30% {
    bottom: calc(100% - 290px);
    left: 150px;
  }
  50% {
    bottom: calc(100% - 290px);
    left: 250px;
  }
  70% {
    bottom: calc(100% - 290px);
    left: 250px;
  }
  80% {
    bottom: 20%;
    left: 50px;
  }
  100% {
    bottom: 0;
    left: 0;
  }
}

@keyframes fade-up {
  from {
    transform: translate(0px, -200px);
    opacity: 0;
  }
  to {
    transform: translate(0px, 0px);
    opacity: 1;
  }
}

@keyframes pulsar {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.9);
  }
}

.modal {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

.modal.habilitar {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal .modal-login {
  width: 650px;
  min-height: 400px;
  max-height: 500px;
  background-image: url("../img/background.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 2px 2px 20px #FCCF2F;
  padding: 50px;
  border-radius: 30px;
  display: none;
  position: relative;
}

.modal .modal-login.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fade-up 1s forwards;
}

.modal .modal-login .input-jogador {
  width: 350px;
  height: 50px;
  border: solid 3px #199BD9;
  border-radius: 10px;
  padding: 15px;
  font-size: 18px;
  outline: none;
}

.modal .modal-login .regras {
  text-align: center;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.modal .modal-game-over {
  width: 650px;
  min-height: 400px;
  max-height: 500px;
  background-image: linear-gradient(#199BD9, #e7e7e7);
  box-shadow: 2px 2px 20px #fb0202;
  padding: 50px;
  border-radius: 30px;
  display: none;
}

.modal .modal-game-over.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fade-up 1s forwards;
}

.modal .modal-game-over .img-game-over {
  width: 300px;
}

.modal .modal-game-over .wrapper-btn {
  display: flex;
  gap: 30px;
}

.modal .modal-ranking {
  width: 650px;
  min-height: 400px;
  max-height: 500px;
  background-image: linear-gradient(#199BD9, #e2e2e2);
  border-radius: 30px;
  padding: 50px 20px;
  display: none;
}

.modal .modal-ranking.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fade-up 1s forwards;
}

.modal .modal-ranking .wrapper-tabela {
  width: 100%;
  max-height: 300px;
  overflow-y: scroll;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
}

.modal .modal-ranking .wrapper-tabela::-webkit-scrollbar {
  width: 10px;
}

.modal .modal-ranking .wrapper-tabela::-webkit-scrollbar-thumb {
  background: #199BD9;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-radius: 5px;
}

.modal .modal-ranking .wrapper-tabela::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.194);
  border-radius: 5px;
}

.modal .modal-ranking .wrapper-tabela .tabela {
  color: white;
  text-align: center;
  border-radius: 5px;
  -webkit-text-stroke: 2px black;
}

.modal .modal-ranking .wrapper-tabela .tabela .coluna {
  padding: 5px;
}

.modal .modal-ranking .regras {
  font-family: sans-serif;
  color: white;
  font-size: 14px;
  width: 500px;
}

.modal .btn-modal {
  background: none;
  border: none;
  width: 350px;
  height: 70px;
  position: relative;
  display: flex;
  justify-content: center;
  align-content: flex-end;
  background-color: #bd827c;
  text-transform: uppercase;
  padding: 15px;
  margin: 30px 0px;
  font-size: 34px;
  font-weight: 600;
  color: #fff;
  transition: 1s;
}

.modal .btn-red-tr:not(:disabled) {
  cursor: pointer;
  background-color: #E62319;
}

.modal .btn-red-tr:not(:disabled)::before {
  position: absolute;
  content: "";
  border-top: 5px solid #e93930;
  border-left: 5px solid #e93930;
  border-right: 5px solid #cf2017;
  border-bottom: 5px solid #cf2017;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  transition: 0.5s;
}

.modal .btn-red-tr:not(:disabled):hover {
  box-shadow: 7px 7px #8a150f, -7px -7px #f07b75;
}

.modal .btn-red-tr:not(:disabled):hover::before {
  border: 0px;
}

.modal .btn-ranking, .modal .btn-reiniciar {
  width: 200px;
  height: 50px;
  font-size: 25px;
}

.modal .titulo {
  font-size: 36px;
  text-align: center;
  margin: 20px 0px;
  -webkit-text-stroke: 3px black;
}

.modal .img-mario {
  position: absolute;
  right: -100px;
  bottom: 0;
}

.modal .img-mario.img-mario3, .modal .img-mario.img-mario2 {
  left: -100px;
}

@font-face {
  font-family: 'mario';
  src: url("../fonts/SuperMario256.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'mario';
}

.cenario {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(#199BD9, white);
  border-bottom: 16px solid #44AF35;
}

.cenario.start .img-nuvens {
  animation: move-nuvens 20s infinite linear;
}

.cenario.start .img-nuvens2 {
  animation: move-nuvens 20s infinite linear 9s;
}

.cenario.start .img-moeda {
  animation: mover-elementos 2.5s infinite linear;
}

.cenario.start .img-moeda2 {
  animation: mover-elementos 2.5s infinite linear .5s;
}

.cenario.start .img-moeda3 {
  animation: mover-elementos 2.5s infinite linear 1s;
}

.cenario.start .img-estrela {
  animation: mover-elementos 2.5s infinite linear;
}

.cenario.start .img-estrela2 {
  animation: mover-elementos 2s infinite linear 1.5s;
}

.cenario .header {
  width: 100%;
  display: flex;
  justify-content: center;
}

.cenario .header .wrapper-topo {
  width: 750px;
  margin-top: 40px;
  padding: 20px;
  background-color: white;
  border: solid 4px #199BD9;
  box-shadow: 3px 3px #FCCF2F, 1px 0 0.4em #060606;
  opacity: 80%;
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  position: relative;
}

.cenario .header .wrapper-topo .coluna {
  display: block;
  text-align: center;
}

.cenario .header .wrapper-topo .coluna .titulo {
  display: block;
  font-size: 14px;
  font-weight: bold;
  color: #199BD9;
  margin-bottom: 10px;
}

.cenario .header .wrapper-topo .coluna-nome-jogador {
  width: 260px;
}

.cenario .header .wrapper-topo .img-logo {
  position: absolute;
  left: 0;
  right: 0;
  top: -40px;
  margin: 0 auto;
}

.cenario .header .wrapper-topo .placar {
  display: flex;
  gap: 10px;
}

.cenario .sleep {
  width: 100%;
  height: 100vh;
  display: none;
}

.cenario .sleep.active {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  animation: fade-up .5s forwards;
}

.cenario .sleep .contagem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  background-color: white;
  border-radius: 50%;
  border: solid 8px #E62319;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  font-size: 80px;
  padding-top: 30px;
  margin-top: 2%;
  animation: pulsar 1s infinite;
}

.cenario .sleep .wrapper-regras {
  width: 700px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2%;
  gap: 5px;
  padding: 10px;
}

.cenario .sleep .wrapper-regras .bloco-regras {
  display: grid;
  grid-template-rows: auto;
  gap: 10px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
  background-color: #f2f2f2;
  border-radius: 8px;
  padding: 10px;
}

.cenario .sleep .wrapper-regras .bloco-regras .img-regras {
  width: 80px;
}

.cenario .img-mario {
  width: 150px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.cenario .img-nuvens {
  position: absolute;
  top: 200px;
  right: -500px;
}

.cenario .img-nuvens2 {
  top: 300px;
}

.cenario .img-tubo {
  position: absolute;
  bottom: 0;
  right: -80px;
}

.cenario .img-bala {
  position: absolute;
  bottom: 100px;
  right: -130px;
}

.cenario .img-moeda {
  position: absolute;
  bottom: 170px;
  right: -50px;
}

.cenario .img-estrela {
  position: absolute;
  top: 200px;
  right: -70px;
}

.cenario .pular {
  animation: pulo-mario 1s linear;
}

.cenario .voar {
  animation: voo-mario 1.5s ease-out;
}

.cenario .abaixar {
  width: 70px;
  left: 60px;
}

.azul {
  color: #199BD9;
}

.amarelo {
  color: #FCCF2F;
}

.verde {
  color: #44AF35;
}

.vermelho {
  color: #E62319;
}
