@keyframes mover-elementos {
    from {
        right: -130px;
    }
    to {
        right: 100%;
    }
}

@keyframes move-nuvens {
    from {
        right: -500px;
    }
    to {
        right: 100%;
    }
}

@keyframes pulo-mario {
    0% {
        bottom: 0;
    }
    30% {
        bottom: 200px;
    }
    90% {
        bottom: 200px;
    }
    100% {
        bottom: 0;
    }
}

@keyframes voo-mario {
    0% {
        bottom: 0;
        left: 0;
    }
    15% {
        bottom: 20%;
        left: 50px;
    }
    30% {
        bottom: calc(100% - 290px);
        left: 150px;
    }
    50% {
        bottom: calc(100% - 290px);
        left: 250px;
    }
    70% {
        bottom: calc(100% - 290px);
        left: 250px;
    }
    80% {
        bottom: 20%;
        left: 50px;
    }
    100% {
        bottom: 0;
        left: 0;
    }
}

@keyframes fade-up {
    from {
        transform: translate(0px, -200px);
        opacity: 0;
    }
    to {
        transform: translate(0px, 0px);
        opacity: 1;
    }
}

@keyframes pulsar {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.9);
    }
}